spring.application.name=do_an_v1
# Database connection URL
spring.datasource.url=jdbc:postgresql://pg-39361e40-hop-903d.c.aivencloud.com:14774/defaultdb

# Database username
spring.datasource.username=${USER_DB}

# Database password
spring.datasource.password=${PASSWORD_DB}

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto setting (e.g., 'update', 'create', 'create-drop', 'none')
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true

# Optional: Connection pooling properties (e.g., for HikariCP, which is default in Spring Boot)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lainguyennam270203@gmail.com
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


outbound.identity.client-id = ${CLIENT_ID}
outbound.identity.client-secret = ${CLIENT_SECRET}
outbound.identity.client-redirect-uri = ${CLIENT_REDIRECT_URI}
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.com.yourpackage.outboundidentity.TokenGoogleRepository=DEBUG


jwt.signer-key : "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.valid-duration: 180
jwt.refresh-token: 10


