spring.application.name=do_an_v1
# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_homestay

# Database username
spring.datasource.username=${USER_DB}

# Database password
spring.datasource.password=${PASSWORD_DB}

# Driver class name (usually automatically detected by Spring Boot)
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto setting (e.g., 'update', 'create', 'create-drop', 'none')
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true

# Optional: Connection pooling properties (e.g., for HikariCP, which is default in Spring Boot)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lainguyennam270203@gmail.com
spring.mail.password=wigy ajit clom zcwr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
